[gd_scene load_steps=3 format=3 uid="uid://dpe0fwxcbngqx"]

[ext_resource type="Script" path="res://cores/uiCore/uiCore.gd" id="1_gvyn3"]
[ext_resource type="PackedScene" uid="uid://c3pvbn3pjxs6n" path="res://cores/uiCore/uiComponents/mainMenu/uiComp_mainMenu.tscn" id="2_vwdiw"]

[node name="uiCore" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gvyn3")

[node name="menuMain" parent="." instance=ExtResource("2_vwdiw")]
layout_mode = 1
