config_version=5

[application]

config/name="customQuiz"
run/main_scene="res://examinationRoom/examinationRoom.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameCore="*res://cores/gameCore/gameCore.tscn"

[display]

window/size/viewport_width=600
window/size/viewport_height=400
