[gd_scene load_steps=4 format=3 uid="uid://c4imdgrsvughy"]

[ext_resource type="Script" path="res://cores/gameCore/gameCore.gd" id="1_ajlne"]
[ext_resource type="PackedScene" uid="uid://dpe0fwxcbngqx" path="res://cores/uiCore/uiCore.tscn" id="2_2mljj"]
[ext_resource type="PackedScene" uid="uid://cdtdahxu15hjr" path="res://cores/databaseCore/databaseCore.tscn" id="2_vmfj5"]

[node name="gameCore" type="Node"]
script = ExtResource("1_ajlne")

[node name="uiCore" parent="." instance=ExtResource("2_2mljj")]

[node name="databaseCore" parent="." instance=ExtResource("2_vmfj5")]
